DATABASE_URL=postgresql://linshizai:5188@localhost:5432/lake-sync
ACCOUNT_ADDRESS=6B86EdeC1dE94bFAffCb5F34539486431c5a79cd
ALCHEMY_NODE_HTTP=https://eth-mainnet.alchemyapi.io/v2/D70vTnr0ZgBPsBFkdR-nVZjT0X7QZkG1
ALCHEMY_NODE_WS=wss://eth-mainnet.alchemyapi.io/v2/D70vTnr0ZgBPsBFkdR-nVZjT0X7QZkG1
CRYPTOLESS_NODE_HTTP=https://chain-node.cryptoless.io/eth/mainnet/rawapi
CRYPTOLESS_NODE_WS=wss://chain-node.cryptoless.io/eth/mainnet/rawapi-ws
INFURA_NODE_HTTP=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
INFURA_NODE_WS=wss://mainnet.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161